# This is a sample .mo file for Hindi translations
msgid "Payment Gateway"
msgstr "भुगतान गेटवे"

msgid "Transaction Successful"
msgstr "लेन-देन सफल"

msgid "Please enter your card details"
msgstr "कृपया अपने कार्ड का विवरण दर्ज करें"

msgid "Payment Failed"
msgstr "भुगतान विफल"

msgfmt woocommerce-ipg-payment-es_ES.po -o woocommerce-ipg-payment-es_ES.mo
msgfmt woocommerce-ipg-payment-fr_FR.po -o woocommerce-ipg-payment-fr_FR.mo
msgfmt woocommerce-ipg-payment-de_DE.po -o woocommerce-ipg-payment-de_DE.mo
msgfmt woocommerce-ipg-payment-zh_CN.po -o woocommerce-ipg-payment-zh_CN.mo
